betfair {

  marketIdsLimit = 10
  marketIdsUrl = "http://bet.io/api/market_ids?exchange=BF"
  marketDetailsUrlFormat = "http://bet.io/api/markets?mp_id="

  json {
    pricingUrl = "https://beta-api.betfair.com:443/json-rpc"
    sessionUrl = "http://bet.io/api/api_session"
  }

  soap {
    login = "bogorman_bot"
    password = "BettingRules123"
    productId = 82
  }
}

betdaq {

  marketIdsLimit = 10
  marketIdsUrl = "http://sim.bet.io:5555/api/market_ids?exchange=BQ"
  marketDetailsUrlFormat = "http://sim.bet.io:5555/api/mp_id="
}

common {

}

app {

}

