[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/alex/Documents/projects/scala/betzilla/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/alex/Documents/projects/scala/betzilla/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/alex/Documents/projects/scala/betzilla/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/alex/Documents/projects/scala/betzilla/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3ef527f1, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jre1.7.0_25/lib/resources.jar:/usr/local/java/jre1.7.0_25/lib/rt.jar:/usr/local/java/jre1.7.0_25/lib/sunrsasign.jar:/usr/local/java/jre1.7.0_25/lib/jsse.jar:/usr/local/java/jre1.7.0_25/lib/jce.jar:/usr/local/java/jre1.7.0_25/lib/charsets.jar:/usr/local/java/jre1.7.0_25/lib/jfr.jar:/usr/local/java/jre1.7.0_25/classes:/home/alex/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/alex/Documents/projects/scala/betzilla/project/target/scala-2.10/sbt-0.13/classes:/home/alex/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/home/alex/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.5.1.jar:/home/alex/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/home/alex/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.4.0.jar:/home/alex/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.4.0.jar:/home/alex/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/home/alex/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/home/alex/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-scalariform/jars/sbt-scalariform-1.2.1.jar:/home/alex/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/home/alex/.ivy2/cache/scala_2.10/sbt_0.13/org.scalaxb/sbt-scalaxb/jars/sbt-scalaxb-1.1.2.jar:/home/alex/.ivy2/cache/org.scalaxb/scalaxb_2.10/jars/scalaxb_2.10-1.1.2.jar:/home/alex/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.0.0.jar:/home/alex/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/alex/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.0.jar:/home/alex/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/home/alex/.sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/home/alex/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.0.jar:/home/alex/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/alex/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/alex/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.0.jar:/home/alex/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.3.0-rc1.jar:/home/alex/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/alex/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.0.jar:/home/alex/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.301392352 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
