[0m[[0mdebug[0m] [0m:: resolving dependencies :: betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@46a59486[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.mpeltonen#sbt-idea;1.5.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b2ae195[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.mpeltonen#sbt-idea;1.5.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.mpeltonen#sbt-idea;1.5.1[0m
[0m[[0mdebug[0m] [0m	found com.github.mpeltonen#sbt-idea;1.5.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[1.5.1] com.github.mpeltonen#sbt-idea;1.5.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6ac9e94c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;2.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-io#commons-io;2.0.1[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@485b8e62[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3473dd8[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/betzilla/betzilla$sources_javadoc_2.10/1.0-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.5.1!sbt-idea.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.5.1!sbt-idea.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.5.1!sbt-idea.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 547ms :: artifacts dl 56ms[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT compile produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT runtime produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT test produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT provided produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT optional produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT compile-internal produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT runtime-internal produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT test-internal produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT plugin produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT sources produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT docs produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT pom produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for betzilla#betzilla$sources_javadoc_2.10;1.0-SNAPSHOT scala-tool produced in /home/alex/Documents/projects/scala/betzilla/target/resolution-cache/reports/betzilla-betzilla$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (547ms resolve - 56ms download)[0m
